REACT_APP_FIREBASE_API_KEY=AIzaSyBQTs7yWw7_FJGWcqwBUbY6HZhPL0NFD2I
REACT_APP_FIREBASE_AUTH_DOMAIN=prod-54f22.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://prod-54f22-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=prod-54f22
REACT_APP_FIREBASE_STORAGE_BUCKET=prod-54f22.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=623659292042
REACT_APP_FIREBASE_APP_ID=1:623659292042:web:d1b7b226cc852e1e072473
REACT_APP_FIREBASE_MEASUREMENT_ID=G-VDECR433R7